Manifest-Version: 1.0
Built-By: bafu
Build-Jdk: 1.6.0_26
Class-Path: hama-core-0.5.0.jar snappy-java-1.0.4.1.jar guava-10.0.1.j
 ar jsr305-1.3.9.jar commons-logging-1.1.1.jar commons-cli-1.2.jar com
 mons-configuration-1.7.jar commons-collections-3.2.1.jar commons-dige
 ster-1.8.1.jar commons-beanutils-1.8.3.jar commons-lang-2.6.jar commo
 ns-math3-3.0.jar ant-1.7.1.jar ant-launcher-1.7.1.jar jetty-6.1.14.ja
 r servlet-api-2.5-6.1.14.jar servlet-api-6.0.32.jar jetty-annotations
 -6.1.14.jar jetty-plus-6.1.14.jar geronimo-spec-jta-1.0.1B-rc4.jar ge
 ronimo-annotation_1.0_spec-1.0.jar jetty-util-6.1.14.jar jsp-api-2.1-
 6.1.14.jar jsp-2.1-6.1.14.jar core-3.1.1.jar ant-1.6.5.jar hadoop-cor
 e-1.0.0.jar xmlenc-0.52.jar commons-httpclient-3.0.1.jar junit-4.8.1.
 jar commons-codec-1.4.jar commons-math-2.1.jar commons-net-1.4.1.jar 
 jasper-runtime-5.5.12.jar jasper-compiler-5.5.12.jar commons-el-1.0.j
 ar jets3t-0.7.1.jar kfs-0.3.jar hsqldb-1.8.0.10.jar oro-2.0.8.jar had
 oop-test-1.0.0.jar ftplet-api-1.0.0.jar mina-core-2.0.0-M5.jar ftpser
 ver-core-1.0.0.jar ftpserver-deprecated-1.0.0-M2.jar avro-1.6.0.jar p
 aranamer-2.3.jar avro-ipc-1.6.0.jar velocity-1.7.jar netty-3.2.6.Fina
 l.jar jackson-core-asl-1.9.2.jar jackson-mapper-asl-1.9.2.jar slf4j-a
 pi-1.5.8.jar slf4j-log4j12-1.5.8.jar log4j-1.2.16.jar zookeeper-3.3.3
 .jar jline-0.9.94.jar hama-graph-0.5.0.jar
Specification-Title: examples
Specification-Version: 0.5.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: examples
Implementation-Version: 0.5.0
Implementation-Vendor-Id: org.apache.hama
Implementation-Vendor: The Apache Software Foundation
Main-Class: org.apache.hama.examples.ExampleDriver
Created-By: Maven Integration for Eclipse

